<!doctype html>
<html lang="en">
<head>
	<meta charset="GB2312">
	<title>waterfall</title>
	<style>
	* {margin: 0;padding: 0;}
	/*html {pointer-events: none;}*/
	#water {position: relative;width: 1000px;margin: 20px auto 50px;zoom: 1}
	.sp {position: absolute;box-shadow: 0 0 3px rgba(0,0,0,.5);overflow: hidden;width: 220px;border: 1px solid #bebebe;}
	.sp:hover {box-shadow: 0 0 5px rgba(0,0,0,.8)}
	.sp-m {margin: 10px;border: 1px solid rgba(0,0,0,.2)}
	.sp-cm {overflow: hidden;zoom: 1;margin: 0 10px 10px;}
	.sp-cm-avt {width: 28px;height: 28px;float: left;margin-right: 10px;}
	.sp-cm p {overflow: hidden;zoom: 1;color: #777;font-size: 12px;line-height: 16px;}
	.sp-cm strong {font-weight: bold;color: #333;}
	#fetch {background: -webkit-linear-gradient(top,rgb(250,250,250),rgb(245,245,245));box-shadow: 0 0 3px rgba(0,0,0,.5);text-align: center;line-height: 25px;position: absolute;bottom: -25px;cursor: pointer;*zoom: 1;width: 998px;border: 1px solid #bebebe;}
	/*这里只是做了css3的animate效果...其实也可以做opacity的,但是fade效果确实没啥必要其实*/
	.fade {
		-webkit-animation: fade .5s linear;
		-moz-animation: fade .5s linear;
		animation: fade .5s linear;
	}
	@-webkit-keyframes fade {
		0% {opacity: 0}
		100% {opacity: 1}
	}
	@-moz-keyframes fade {
		0% {opacity: 0}
		100% {opacity: 1}
	}
	@keyframes fade {
		0% {opacity: 0}
		100% {opacity: 1}
	}
	.r-ga {
        height: 20px;
        width: 5%;
        position: fixed;
        top: 0;left: 0;
        overflow: hidden;
        background: -webkit-repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
        -webkit-animation: name .5s linear infinite;
    }
    @-webkit-keyframes name {
        0% {
            background: -webkit-repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
        }
        50% {
            background: -webkit-repeating-linear-gradient(45deg, yellow, yellow 10px, black 10px, black 20px);
        }
        100% {
            background: -webkit-repeating-linear-gradient(45deg, black, black 10px, yellow 10px, yellow 20px);
        }
    }
	</style>
</head>
<body>
	<div id="r-ga"></div>
	<div id="water">
		<!-- <div id="fetch">more</div> -->
	</div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script src="waterfall.js"></script>
<script>
var data = [];
for(var i = 0;i<32;i++){
	data.push({
		src: 'http://placekitten.com/' + randomNum(640,891) + '/' + randomNum(640,891),
		author: 'otarim',
		time: new Date().toTimeString(),
		sumary: Date()
	})
}
	function randomNum(begin,end){
		return begin + Math.floor((end - begin) * Math.random())
	}
	//colClass,imgClass,colWidth,flexWidth这四个属性必须跟html以及css中的定义对应上
	//其实也可以做出自动匹配,但是考虑到性能,还是放弃了,还有那个resize的操作,用户很少会去resize窗体的..
	//当然后期可以加上,以解决部分dt的需求
		var wt = new Waterfall({
			colWrap: document.getElementById('water'),
			colClass: 'sp',
			colPrefix: 'balabala',
			imgClass: 'sp-m',
			colNum: 4,
			columnHeight: [200,10,30,50],
			colWidth: 222,
			flexWidth: 200,
			// duration: 50,
			pageNum: 10,
			gutterWidth: 23,
			gutterHeight: 23,
			// fetchBtn: document.getElementById('fetch'),//不定义的话就是滚动加载了
			fadeOut: true,
			maxPage: 20,//不定义的话就没有数量限制
			maxNum: 500,//不定义的话就没有数量限制
			fetch: function(callback){
				// var data = [];
				// for(var i = 0;i<this.pageNum;i++){
				// 	data.push({
				// 		src: 'http://placekitten.com/' + randomNum(640,891) + '/' + randomNum(640,891),
				// 		author: 'otarim',
				// 		time: new Date().toTimeString(),
				// 		sumary: Date()
				// 	})
				// }
				// 如果这里是ajax的话,必须把callback调用放到xhr.onload中或者jq的ajax.onsuccess中执行
				callback(data.splice(0,10),'src');
			},
			template: function(){
				// 模板中的占位符对应json格式中对象的各个属性
				var tpl = '<img src="{{src}}" alt="" class="sp-m">'+
				'<div class="sp-cm">'+
					'<img src="http://placekitten.com/28/28" alt="" class="sp-cm-avt">'+
					'<p><strong>{{author}}</strong>下午{{time}}:</p>'+
					'<p>{{sumary}}</p>'+
				'</div>';
				// 记得return模板变量~
				return tpl;
			},
			onPrepend: function(dom){
				// $(dom).fadeOut();
			},
			onprocess: function(){
				// 这里如果要做加载滚动的效果可以在这里定义
				try{
					document.getElementById('r-ga').classList.toggle('r-ga');
				}catch(e){
				}
			},
			onDone: function(){
				try{
					document.getElementById('r-ga').classList.toggle('r-ga');
				}catch(e){
				}
			},
			imgDone: function(img){
			},
			imgError: function(err){
				try {
					console.log(err)
				} catch (e) {

				}
			}
		})
</script>
</html>
